# API Backend
VITE_API_BASE_URL=https://localhost:7283

# Google OAuth
VITE_GOOGLE_CLIENT_ID=564893312785-lqod6mmspdi217njl0en3jufld1vbq28.apps.googleusercontent.com

# Google Maps API
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAqOOWzUsCRcLrWs7DQMmxNoKrO96yk8r4
